AS_API_ENDPOINT=https://discoveryengine.googleapis.com/v1alpha/projects/YOUR_PROJECT_NUMBER/locations/global/collections/default_collection/engines/YOUR_ENGINE_NAME
GMAIL_DATA_STORE_ID=your_gmail_datastore_id
GCALENDAR_DATA_STORE_ID=your_gcalendar_datastore_id
GMAIL_ACTION_ID=your_gmail_action_id
GCALENDAR_ACTION_ID=your_gcalendar_action_id
LOCATION=global
PROJECT_NUMBER=your_project_number